<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="add"
    android:visibility="visible"
    tools:context=".Login"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/high_school_graduates_students_tossing_up_hats_over_blue_sky_57801279"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="339dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/images"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="44dp" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cong"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-215dp" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="584dp"
        android:layout_height="906dp"
        android:alpha="0.5"
        app:srcCompat="@drawable/images__1_"
        tools:layout_editor_absoluteX="-54dp"
        tools:layout_editor_absoluteY="-42dp" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="362dp"
        android:layout_height="272dp"
        app:srcCompat="@drawable/horizontal_rectangle_black"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="320dp"
        android:layout_height="47dp"
        android:backgroundTint="#1268AB"
        android:text="Sign up with Facebook"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="287dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="323dp"
        android:layout_height="51dp"
        android:backgroundTint="#C75050"
        android:text="Sign up with Google"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="342dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="322dp"
        android:layout_height="48dp"
        android:backgroundTint="#68BBE0"
        android:text="Sign up with Phone number"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="407dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textColor="#5F6EDB"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="482dp" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="38dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/facebook_logo__square_"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="294dp" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="42dp"
        android:layout_height="34dp"
        app:srcCompat="@drawable/images__3_"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="350dp" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="40dp"
        android:layout_height="34dp"
        app:srcCompat="@drawable/pngtree_calling_telephone_glyph_icon_vector_png_image_5199516_removebg_preview"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="414dp" />

</androidx.constraintlayout.widget.ConstraintLayout>