<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button10"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:text="Button"
        android:visibility="visible"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="658dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:text="Button"
        android:visibility="visible"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="573dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:text="Button"
        android:visibility="visible"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="484dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:text="Button"
        android:visibility="visible"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="405dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="426dp"
        android:layout_height="281dp"
        android:alpha="0.4"
        android:src="@drawable/office_slave"
        android:visibility="visible"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="-19dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        android:layerType="none"
        android:src="@drawable/me_making_chocolate"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.486" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="426dp"
        android:layout_height="375dp"
        android:alpha="0.3"
        android:src="@drawable/asiandudestudyingloremipsum"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="306dp"
        android:layout_height="191dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="view possible related courses"
        android:textColor="#000000"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="-10dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:src="@drawable/student"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="442dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="306dp"
        android:layout_height="618dp"
        android:alpha="0.8"
        android:src="@drawable/naligo_ka_na_ba"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="52dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="314dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="63dp"
        android:layout_height="70dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="229dp" />

</androidx.constraintlayout.widget.ConstraintLayout>